# ===============================
# SpringBoot general configuration
# ===============================

logging.filename=LogFile
spring.main.banner-mode=off
server.port=8080

springfox.documentation.swagger.v2.path=/api-docs

#================================
# Profiles
#================================


# ===============================
# Spring-boot DevTools, not enabled. Add dependency and uncomment, if needed
# ===============================

#spring.devtools.restart.enabled=true
#spring.devtools.restart.log-condition-evaluation-delta=false